# IntegradorBueDahua

./: README.md
IntegradorBueDahua/SrcIntegradorBueDahua/: Program.cs  SrcIntegradorBueDahua.csproj  SrcIntegradorBueDahua.http  WeatherForecast.cs
IntegradorBueDahua/SrcIntegradorBueDahua/Controllers/: IntegradorController.cs  WeatherForecastController.cs
IntegradorBueDahua/SrcIntegradorBueDahua/Properties/: launchSettings.json
IntegradorBueDahua/SrcIntegradorBueDahua/Proxy/Dahua/: IProxyDahua.cs  ProxyDahua.cs
IntegradorBueDahua/SrcIntegradorBueDahua/Repositorio/Interfaces/Bue/: IRepositorioBue.cs
IntegradorBueDahua/SrcIntegradorBueDahua/Repositorio/Interfaces/Dahua/: IRepositorioDahua.cs
IntegradorBueDahua/SrcIntegradorBueDahua/Repositorio/Servicios/Bue/: RepositorioBue.cs
IntegradorBueDahua/SrcIntegradorBueDahua/Repositorio/Servicios/Dahua/: RepositorioDahua.cs
IntegradorBueDahua/SrcIntegradorBueDahua/Servicios/Interfaces/Bue/: IServiciosBue.cs
IntegradorBueDahua/SrcIntegradorBueDahua/Servicios/Interfaces/Dahua/: IServiciosDahua.cs
IntegradorBueDahua/SrcIntegradorBueDahua/Servicios/Interfaces/Integracion/: IIntegracionBD.cs
IntegradorBueDahua/SrcIntegradorBueDahua/Servicios/Servicios/Bue/: ServiciosBue.cs
IntegradorBueDahua/WorkerXtract/: Program.cs  Worker.cs  WorkerXtract.csproj  appsettings.Development.json  appsettings.json  log4net.config
IntegradorBueDahua/WorkerXtract/Dto/: EjecucionDto.cs
IntegradorBueDahua/WorkerXtract/Dto/DtoXtract/: AssignmentDto.cs  ExtrasDto.cs  ImputationsDto.cs  InvoiceDto.cs  ProductDto.cs  ProductExtrasDto.cs  ProductImputationsDto.cs  ProviderDto.cs  ProviderImputationsDto.cs  RootDto.cs  TaxDto.cs
IntegradorBueDahua/WorkerXtract/Properties/: launchSettings.json
IntegradorBueDahua/WorkerXtract/Proxy/Implementacion/: EjecutaServicio.cs
IntegradorBueDahua/WorkerXtract/Proxy/Interface/: IEjecutaServicio.cs
(+3 files in other folders)
