<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Repositorio\Interfaces\Bue\" />
    <Folder Include="Repositorio\Interfaces\Dahua\" />
    <Folder Include="Repositorio\Servicios\Bue\" />
    <Folder Include="Repositorio\Servicios\Dahua\" />
    <Folder Include="Servicios\Interfaces\Bue\" />
    <Folder Include="Servicios\Interfaces\Dahua\" />
    <Folder Include="Servicios\Servicios\Bue\" />
    <Folder Include="Servicios\Servicios\Dahua\" />
  </ItemGroup>

</Project>
